C:\Users\xamarin_2355\Desktop\ICE02\Part 2\bin\Debug\netcoreapp2.1\Part 2.deps.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\bin\Debug\netcoreapp2.1\Part 2.runtimeconfig.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\bin\Debug\netcoreapp2.1\Part 2.runtimeconfig.dev.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\bin\Debug\netcoreapp2.1\Part 2.dll
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\bin\Debug\netcoreapp2.1\Part 2.pdb
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\obj\Debug\netcoreapp2.1\Part 2.csprojAssemblyReference.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\obj\Debug\netcoreapp2.1\Part 2.csproj.CoreCompileInputs.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\obj\Debug\netcoreapp2.1\Part 2.AssemblyInfoInputs.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\obj\Debug\netcoreapp2.1\Part 2.AssemblyInfo.cs
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\obj\Debug\netcoreapp2.1\Part 2.dll
C:\Users\xamarin_2355\Desktop\ICE02\Part 2\obj\Debug\netcoreapp2.1\Part 2.pdb
