C:\Users\xamarin_2355\Desktop\ICE02\Part 1\bin\Debug\netcoreapp2.1\Part 1.deps.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\bin\Debug\netcoreapp2.1\Part 1.runtimeconfig.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\bin\Debug\netcoreapp2.1\Part 1.runtimeconfig.dev.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\bin\Debug\netcoreapp2.1\Part 1.dll
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\bin\Debug\netcoreapp2.1\Part 1.pdb
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\obj\Debug\netcoreapp2.1\Part 1.csprojAssemblyReference.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\obj\Debug\netcoreapp2.1\Part 1.csproj.CoreCompileInputs.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\obj\Debug\netcoreapp2.1\Part 1.AssemblyInfoInputs.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\obj\Debug\netcoreapp2.1\Part 1.AssemblyInfo.cs
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\obj\Debug\netcoreapp2.1\Part 1.dll
C:\Users\xamarin_2355\Desktop\ICE02\Part 1\obj\Debug\netcoreapp2.1\Part 1.pdb
