C:\Users\xamarin_2355\Desktop\ICE02\Part 3\bin\Debug\netcoreapp2.1\Part 3.deps.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\bin\Debug\netcoreapp2.1\Part 3.runtimeconfig.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\bin\Debug\netcoreapp2.1\Part 3.runtimeconfig.dev.json
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\bin\Debug\netcoreapp2.1\Part 3.dll
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\bin\Debug\netcoreapp2.1\Part 3.pdb
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\obj\Debug\netcoreapp2.1\Part 3.csprojAssemblyReference.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\obj\Debug\netcoreapp2.1\Part 3.csproj.CoreCompileInputs.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\obj\Debug\netcoreapp2.1\Part 3.AssemblyInfoInputs.cache
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\obj\Debug\netcoreapp2.1\Part 3.AssemblyInfo.cs
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\obj\Debug\netcoreapp2.1\Part 3.dll
C:\Users\xamarin_2355\Desktop\ICE02\Part 3\obj\Debug\netcoreapp2.1\Part 3.pdb
